# bug_reproduction_azure_rabbitmq

./: .gitignore  Dockerfile  Program.cs  README.md  bug_reproduction_azure_rabbitmq.cs  bug_reproduction_azure_rabbitmq.csproj  bug_reproduction_azure_rabbitmq.sln  docker-compose.yml  host.json  launch_rabbitmq.sh  local.settings.json  metrics_script.py  spam.py
Properties/: launchSettings.json
